<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <title>Skeleton: Responsive CSS Boilerplate</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
    <link rel="stylesheet" href="./css/soul.css" />
  </head>
  <body class="code-snippets-visible">
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <main>
      <section id='intro'>
        <h2 class="title">Soul CSS<br/>
        <h5>A simple, class-less micro css framework</h5>
        <aside>
          <div>
            <strong>What is that?</strong>
            <p>
              Basically, it is a set of css rules, targeting HTML tags directly.
              No classes, no utilities, just html tags like
              <code>&lt;button&gt;...&lt;/button&gt;</code>
            </p>
          </div>
          <div>
            <strong>Why?</strong>
            <p>
              For fun. This is an experiment, to try and make something nice
              with almost nothing, in this case no css class at all.
            </p>
          </div>
        </aside>
      </section>

      <br/>
      <nav>
        <a href="#intro">Intro</a>
        <a href="#intro">Grid</a>
        <a href="#intro">Typography</a>
        <a href="#intro">Buttons</a>
        <a href="#intro">Form</a>
        <a href="#intro">Others</a>
      </nav>

      <!-- Why use Skeleton -->
      <!-- <div class="docs-section" id="intro">
        <h6 class="docs-header">Is Skeleton for you?</h6>
        <p>
          You should use Skeleton if you're embarking on a smaller project or
          just don't feel like you need all the utility of larger frameworks.
          Skeleton only styles a handful of standard HTML elements and includes
          a grid, but that's often more than enough to get started. In fact,
          <u>this site is built on Skeleton and has ~200 lines of custom CSS</u>
          (half of which is the docking navigation).
        </p>
        <p>
          Love Skeleton and want to Tweet it, share it, or star it? Well, I
          appreciate that &lt;3
        </p>
      </div> -->

      <!-- Grid -->
      <div class="docs-section" id="grid">
        <h6 class="docs-header">The grid</h6>
        <p>
          Lorem ipsum description
        </p>
        <aside>
          <samp>A third column</samp>
          <samp>A third column</samp>
          <samp>A third column</samp>
        </aside>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->
        <pre class="code-example"><code class="code-example-body prettyprint">
&lt;aside&gt;

  &lt;!-- columns will be the immediate child of an aside, no matter what child element it is--&gt;
  &lt;samp&gt;A third column&lt;/samp&gt;
  &lt;samp&gt;A third column&lt;/samp&gt;
  &lt;samp&gt;A third column&lt;/samp&gt;

&lt;/aside&gt;

&lt;!-- Note: columns can be nested, but it's not recommended since Skeleton's grid has %-based gutters, meaning a nested grid results in variable with gutters (which can end up being *really* small on certain browser/device sizes) --&gt;
        </code>
        </pre>
        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Typography -->
      <div class="docs-section" id="typography">
        <h6 class="docs-header">Typography</h6>
        <p>
          Type is all set with the <code>rems</code>, so font-sizes and spacial
          relationships can be responsively sized based on a single
          <code>&lt;html&gt;</code> font-size property. Out of the box, Skeleton
          never changes the <code>&lt;html&gt;</code> font-size, but it's there
          in case you need it for your project. All measurements are still base
          10 though so, an <code>&lt;h1&gt;</code> with
          <code>5.0rem</code>font-size just means <code>50px</code>.
        </p>
        <div class="docs-example">
          <div class="row">
            <div class="six columns">
              <p>
                <strong>The typography base</strong> is
                <a href="http://www.google.com/fonts/specimen/Raleway"
                  >Raleway</a
                >
                served by Google, set at 15rem (15px) over a 1.6 line height
                (24px). Other type basics like
                <a href="http://getskeleton.com/#">anchors</a>,
                <strong>strong</strong>, <em>emphasis</em>, and
                <u>underline</u> are all obviously included.
              </p>
              <p>
                <strong>Headings</strong> create a family of distinct sizes each
                with specific <code>letter-spacing</code>,
                <code>line-height</code>, and <code>margins</code>.
              </p>
            </div>
            <div class="six columns">
              <h1>
                Heading<span class="heading-font-size">
                  <code>&lt;h1&gt;</code> 50rem</span
                >
              </h1>
              <h2>
                Heading<span class="heading-font-size">
                  <code>&lt;h2&gt;</code> 42rem</span
                >
              </h2>
              <h3>
                Heading<span class="heading-font-size">
                  <code>&lt;h3&gt;</code> 36rem</span
                >
              </h3>
              <h4>
                Heading<span class="heading-font-size">
                  <code>&lt;h4&gt;</code> 30rem</span
                >
              </h4>
              <h5>
                Heading<span class="heading-font-size">
                  <code>&lt;h5&gt;</code> 24rem</span
                >
              </h5>
              <h6>
                Heading<span class="heading-font-size">
                  <code>&lt;h6&gt;</code> 15rem</span
                >
              </h6>
            </div>
          </div>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Buttons -->
      <div class="docs-section" id="buttons">
        <h6 class="docs-header">Buttons</h6>
        <p>
          Buttons come in two basic flavors in Skeleton. The standard
          <code>&lt;button&gt;</code> element is plain, whereas the
          <code>.button-primary</code> button is vibrant and prominent. Button
          styles are applied to a number of appropriate form elements, but can
          also be arbitrarily attached to anchors with a
          <code>.button</code> class.
        </p>
        <div class="docs-example">
          <div>
            <button>Button element</button>
            <input type="submit" value="submit input" />
            <input type="button" value="button input" />
          </div>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Forms -->
      <div class="docs-section" id="forms">
        <h6 class="docs-header">Forms</h6>
        <p>
          Forms are a huge pain, but hopefully these styles make it a bit
          easier. All inputs, select, and buttons are normalized for a common
          height cross-browser so inputs can be stacked or placed alongside each
          other.
        </p>
        <div class="docs-example docs-example-forms">
          <form>
            <div class="row">
              <div class="six columns">
                <label for="exampleEmailInput">Your email</label>
                <input
                  class="u-full-width"
                  type="email"
                  placeholder="test@mailbox.com"
                  id="exampleEmailInput"
                />
              </div>
              <div class="six columns">
                <label for="exampleRecipientInput">Reason for contacting</label>
                <select class="u-full-width" id="exampleRecipientInput">
                  <option value="Option 1">Questions</option>
                  <option value="Option 2">Admiration</option>
                  <option value="Option 3">Can I get your number?</option>
                </select>
              </div>
            </div>
            <label for="exampleMessage">Message</label>
            <textarea
              class="u-full-width"
              placeholder="Hi Dave …"
              id="exampleMessage"
            ></textarea>
            <label class="example-send-yourself-copy">
              <input type="checkbox" />
              <span class="label-body">Send a copy to yourself</span>
            </label>
            <input class="button-primary" type="submit" value="Submit" />
          </form>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Lists -->
      <div class="docs-section" id="lists">
        <h6 class="docs-header">Lists</h6>
        <div class="row docs-example">
          <div class="six columns">
            <ul>
              <li>Unordered lists have basic styles</li>
              <li>
                They use the circle list style
                <ul>
                  <li>Nested lists styled to feel right</li>
                  <li>Can nest either type of list into the other</li>
                </ul>
              </li>
              <li>Just more list items mama san</li>
            </ul>
          </div>
          <div class="six columns">
            <ol>
              <li>Ordered lists also have basic styles</li>
              <li>
                They use the decimal list style
                <ul>
                  <li>Ordered and unordered can be nested</li>
                  <li>Can nest either type of list into the other</li>
                </ul>
              </li>
              <li>Last list item just for the fun</li>
            </ol>
          </div>
        </div>
        <div>
          <dl>
            <dt>Alpha</dt>
            <dd><kbd>alpha</kbd></dd>
          </dl>
          <dl>
            <dt>Beta</dt>
            <dd><ins>beta</ins></dd>
          </dl>
          <dl>
            <dt>Gamma</dt>
            <dd><del>gamma</del></dd>
          </dl>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Code -->
      <div class="docs-section" id="code">
        <h6 class="docs-header">Code</h6>
        <p>
          Code styling is kept basic – just wrap anything in a
          <code>&lt;code&gt;</code> and it will appear like <code>this</code>.
          For blocks of code, wrap a <code>&lt;code&gt;</code> with a
          <code>&lt;pre&gt;</code>.
        </p>
        <p>
          This is some <ins>insertedtext</ins> while this is some
          <del>deleted text</del>, then <samp>some sample text</samp> and last
          <kbd>some kbd</kbd> and some <code>code here</code> and some
          <mark>Markings?</mark> and some <var>1234567890</var>
        </p>
        <div class="docs-example">
          <pre><code>.some-class {
  background-color: red;
}</code></pre>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>

      <!-- Tables -->
      <div class="docs-section" id="tables">
        <h6 class="docs-header">Tables</h6>
        <p>
          Be sure to use properly formed table markup with
          <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when
          building a <code>table</code>.
        </p>
        <div class="docs-example">
          <table class="u-full-width">
            <thead>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Sex</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dave Gamache</td>
                <td>26</td>
                <td>Male</td>
                <td>San Francisco</td>
              </tr>
              <tr>
                <td>Dwayne Johnson</td>
                <td>42</td>
                <td>Male</td>
                <td>Hayward</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- CODE EXAMPLE ———————————————————————————————————————— -->

        <!-- ————————————————————————————————————————————————————— -->
      </div>
    </main>
  </body>
</html>
